{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryserverApplication<discoveryserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.discoveryserver.DiscoveryserverApplication",
            "projectName": "discoveryserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55614 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discoveryserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InvoiceserviceApplication<invoiceservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.invoiceservice.InvoiceserviceApplication",
            "projectName": "invoiceservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductserviceApplication<productservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom1.productservice.ProductserviceApplication",
            "projectName": "productservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}